我<w>不知道</w><break strength="strong"/>为什么<break strength="strong"/>你<break strength="strong"/>那么生气<break strength="strong"/>冷静<w><phoneme ph="diar3">点儿</phoneme></w><break strength="strong"/>跟我<w><phoneme ph="shuo1 shuo5">说说</phoneme></w><w><phoneme ph="hao3 ma5">好吗</phoneme></w>
我<w>不知道</w><break strength="strong"/>为什么<break/>你<break/>那么生气<break strength="strong"/>冷静<w>点儿</w><break strength="strong"/>跟我<w>说说</w><w>好吗</w>

据<break strength="weak"/>美国国家<w>利益</w><w>网站</w>九月八号报道。
据美国国家利益网站九月八号报道。


Label格式说明

p1^p2-p3+p4=p5@p6_p7/A:a1_0_a2/B:b1-0-b2@b3-b4&b5-b6#b7-b8$0-0!0-0;b9-b10|b11/C:c1+0+c2/D:X_0/E:X+e1@e2+e3&e4+e5#0+0/F:X_0/G:0_0/H:h1=h2^h3=h4|X/I:0=0/K:k1#k2!0@0/M:0+0-0^0/N:n1

Phoneme level
	p1:当前音素前面第二个音素
	p2:当前音素前面的音素
	p3:当前音素
	p4:当前音素后面的音素
	p5:当前音素后面第二个音素
		注：p1~p5表示音素（声韵母）；句首句末静音用"sil"表示；句中短停顿用"sp"表示；居中长停顿用"lp"表示；前后音素没有时用"X"表示
	p6:当前音素在音节中的位置（从前算起，以下简称前向）
	p7:当前音素在音节中的位置（从后算起，以下简称后向）
		注：p6~p7位置信息从1开始；停顿（sil、sp、lp）对应的前向后向位置均为0

Syllable level
	a1:上一个音节的声调
	a2:上一个音节的音素个数
		注：a1~a2都是在一个韵律短语中有效，若上一个音节来自不同的韵律短语则为0；停顿（sil、sp、lp）属于不同的韵律短语
	b1:当前音节的声调
	b2:当前音节的音素个数
		注：b1~b2当前音节为停顿（sil、sp、lp）时，取值为0
	b3:当前音节在韵律词（prosodic word）中的位置（前向）
	b4:同b3（后向）
	b5:当前音节在韵律短语（prosodic phrase）中的位置（前向）
	b6:同b5（后向）
	b7:当前音节在语调短语（呼吸群组）（breath group）中的位置（前向）
	b8:同b7（后向）
		注：b3~b8位置信息从1开始，停顿（sil、sp、lp）对应的位置值为0
	b9:当前音节前的边界类别
	b10:当前音节后的边界类别
		注：b9~b10取值如下：0音节边界，1词边界，2短语边界，3短停顿(sp)，4长停顿(lp)，5静音(sil)
	b11:当前音节的韵母
		注：b11取值为当前音节的带调韵母，停顿（sil、sp、lp）对应的取值为"X"
	c1:下一个音节的声调
	c2:下一个音节的音素个数
		注：c1~c2都是在一个韵律短语中有效，若下一个音节来自不同的韵律短语则为0；停顿（sil、sp、lp）属于不同的韵律短语

Word level
	e1:当前韵律词包含的音节个数
		注：e1当前音节为停顿（sil、sp、lp）时，取值为0
	e2:当前韵律词在韵律短语中的位置（前向）
	e3:同e2（后向）
	e4:当前韵律词在呼吸群组中的位置（前向）
	e5:同e4（后向）
		注：e2~e5位置信息从1开始，停顿（sil、sp、lp）对应的位置值为0

Phrase level
	h1:当前韵律短语中的音节个数
	h2:当前韵律短语中的单词个数
	h3:当前韵律短语在呼吸群组中的位置（前向）
	h4:同h3（后向）
		注：h1~h4位置信息从1开始，停顿（sil、sp、lp）对应的取值为0

Breath group level
	k1:呼吸群组中的韵律词个数
	k2:呼吸群组中的韵律短语个数
		注：k1~k2当前音节为停顿（sil、sp、lp）时，取值为0
	n1:当前呼吸群组的类别
		注：n1取值如下：呼吸群组不位于句子末尾时取值0；呼吸群组位于句子末尾时，陈述句取值1，疑问句取值2，惊叹句取值3；当前音节为停顿（sil、sp、lp）时，取值为0
